<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Site Ion G</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\Ion\Documents\Web Developement\Images\pozamea.png" alt="Imaginea de profil"></td>
      <td>
        <h1>Gherta Ion</h1>
        <p><em>Inginer proiectant la <a href="https://www.vard.com/location/romania/vard-engineering-constanta-srl"><strong>Vard Engineering Constanta🍒</strong>.</a></em></p>
        <p>Salut. Mă numesc Gherța Ion. Sunt inginer proiectant la VEC.
          În acest moment locuiesc în orașul Galați, dar sunt în căutarea noilor oportunități și în alte localități.
          Desigur, perspectivele care apar sunt mereu binevenite și dorite.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Studii</h3>
  <ul>
    <li><a href="https://aciee.ugal.ro/en/">Universitatea "Dunarea de Jos" din Galati.</a></li>
    <li>Alejwinse training Center Romania.</li>
    <li>Udemy Python Code.</li>
  </ul>
  <hr>
  <h3>Experienta de munca</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Perioada</th>
        <th>Munca</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2022</td>
        <td>Inginer proiectant la VEC</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Student la Angela Yu udemy.com</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Cunostintele Mele</h3>

  <table border='1'>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Photography</td>
            <td>❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Matlab</td>
            <td>❤️❤️❤️❤️</td>
          </tr>
          <tr>
            <td>Naviswork</td>
            <td>❤️❤️❤️❤️❤️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="C:\Users\Ion\Documents\Web Developement\Images\hobiuri.html">Hobiurile Mele</a></h3>
  <h4><a href="C:\Users\Ion\Documents\Web Developement\Images\contactme.html">Contactele Mele</a></h4>
  <h4><a href="C:\Users\Ion\Documents\Web Developement\Images\inputs.html">Diferite Intrari</a></h4>
</body>

</html>
